################
##   mail     ##
################
MAILTO=n0d3@free.fr

################
##   sys      ##
################
*/120 * * * *           sudo -u root /opt/b0x/ux_clean.sh > /dev/null 2>&1
0 20 * * 6              sudo -u root /opt/b0x/ux_security_update.sh > /dev/null 2>&1
30 22 * * *             sudo -u root /opt/b0x/sixfab_softhard_shutdown.py > /dev/null 2>&1

#################
##  Network    ##
#################
0 21 * * 6              sudo -u root /opt/b0x/ux_security_network.sh whitelist france > /dev/null 2>&1

###############
## CERT      ##
###############
15 22 * * *             sudo -u root /opt/b0x/n0d3.di-marco.net.sh /dev/null 2>&1

################
##  novnc     ##
################
*/15 * * * *            /opt/b0x/ux_novnc_websockify.sh >/dev/null 2>&1